[metadata]
name = crowecode
version = 0.0.1

[options]
packages = find:
install_requires =
    fastapi>=0.112.0
    pydantic>=2.8.0
    uvicorn[standard]>=0.30.0
    PyYAML>=6.0.0

[options.entry_points]
console_scripts =
    crowecode-serve = crowecode.__main__:main
